<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_explore"
        android:title="@string/title_discover"/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/title_favorite"/>

    <item
        android:id="@+id/action_change_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_setting"
        />
</menu>
