# MovieCatalogue

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/: AppDatabase.java  DetailActivity.java  Item.java  ItemAdapter.java  ItemDAO.java  ListMovieAdapter.java  MainActivity.java  MainViewModel.java  MoveWithObjectActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  SectionPagerAdapter.java  SerialFragment.java
app/src/main/java/com/example/moviecatalogue/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/moviecatalogue/adapter/: ItemAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/moviecatalogue/api/: MainViewModel.java
app/src/main/java/com/example/moviecatalogue/data/: Item.java
app/src/main/java/com/example/moviecatalogue/database/: ItemDAO.java
app/src/main/java/com/example/moviecatalogue/fragment/: MovieFragment.java  SerialFragment.java
app/src/main/java/com/example/moviecatalogue/model/: Item.java
app/src/main/java/com/example/moviecatalogue/notification/: AlarmReceiver.java
app/src/main/java/com/example/moviecatalogue/provider/: ItemProvider.java
app/src/main/java/com/example/moviecatalogue/view/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/moviecatalogue/view/fragment/: DcvMovieFragment.java  DcvSerialFragment.java  FavMovieFragment.java  (+4 more)
app/src/main/java/com/example/moviecatalogue/widget/: ImagesBannerWidget.java  StackRemoteViewsFactory.java
app/src/main/res/drawable/: bottom_nav_color_control.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_move_with_object.xml  fragment_discover.xml  fragment_discover_list.xml  fragment_favorite.xml  fragment_favorite_list.xml  fragment_movie.xml  fragment_serial.xml  fragment_setting.xml  image_banner_widget.xml  item_movie.xml  item_row_movie.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
(+25 files in other folders)
