<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardMaxElevation="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">
            <ImageView
                android:id="@+id/img_photo"
                android:layout_width="120dp"
                android:layout_height="180dp"
                android:contentDescription="@string/photo"
                android:scaleType="fitStart"
                android:src="@drawable/starwars" />

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/img_photo"
                android:layout_toRightOf="@id/img_photo"
                android:text="@string/title_movies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginEnd="16dp" />

            <TextView
                android:id="@+id/txt_synopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_title"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/img_photo"
                android:layout_toRightOf="@id/img_photo"
                android:ellipsize="end"
                android:maxLines="4"
                android:text="@string/synopsis_movie"
                android:layout_marginEnd="16dp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>