<resources>
    <string name="app_name">Movie Hub</string>
    <string name="title_movies">Movie Title</string>
    <string name="synopsis_movie">Lorem ipsum dolor sit amet</string>
    <string name="object_received">Object received</string>
    <string name="tv_object_judul">Title</string>
    <string name="object_synopsis">lorem ipsum dolor sit amet</string>
    <string name="object_photo">object_photo</string>
    <string name="photo">photo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_1">Movie</string>
    <string name="tab_text_2">TV Show</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="judul">Title</string>
    <string name="synopsis">Synopsis</string>
    <string name="change_languange_setting">Change Languange</string>
    <string name="title_discover">Discover</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_setting">Setting</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="delete_from_favorite">Delete From Favorite</string>
    <string name="search">Search</string>
    <string name="search_hint">Search here</string>
    <string name="moviehub_logo">moviehub logo</string>
    <string name="appwidget_text">Favorite</string>
    <string name="empty_text">NO DATA</string>
    <string name="languange_setting">Languange Setting</string>
    <string name="button_languange_setting">set</string>
    <string name="daily_reminder_notification">Daily Reminder Notification</string>
    <string name="daily_news_notification">Daily News Notification</string>
    <string name="daily">Daily Reminder Notification</string>
    <string name="release">Daily Release Notification</string>
    <string name="reminder_message">Morning, ready for eat some popcorn today?</string>
    <string name="news_message">has been released</string>

</resources>
