<resources>
    <string name="app_name">Movie Hub</string>
    <string name="title_movies">Movie Title</string>
    <string name="synopsis_movie">Lorem ipsum dolor sit amet</string>
    <string name="object_received">Object received</string>
    <string name="tv_object_judul">Title</string>
    <string name="object_synopsis">lorem ipsum dolor sit amet</string>
    <string name="object_photo">object_photo</string>
    <string name="photo">photo</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="tab_text_1">Movie</string>
    <string name="tab_text_2">TV Show</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="judul">Title</string>
    <string name="synopsis">Synopsis</string>
    <string name="change_languange_setting">Change Languange</string>
    <string name="title_discover">Discover</string>
    <string name="title_favorite">Favorite</string>
    <string name="title_setting">Setting</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="delete_from_favorite">Delete From Favorite</string>
    <string name="search">Search</string>
    <string name="search_hint">Search here</string>
</resources>
